<!DOCTYPE html>
<html class="html" lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marco Lehner. Datenjournalismus - Technikjournalismus</title>
  <link rel="stylesheet" href="/css/default.css" media="screen" title="no title">
   <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
   <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet"> 
   <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Cambridge Analytica und die virale Bombe | Marco Lehner. Datenjournalismus - Technikjournalismus</title>
<meta property="og:title" content="Cambridge Analytica und die virale Bombe" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Wer ist schuld an Trump? Zuerst waren es die weißen Männer, die ihn gewählt haben. Dann die Medien, die ihn unterschätzt haben. Dann war es die globale Linke, die zugelassen hat, dass die weißen Männer Trump wählen. Dann Facebook, auf dem Fake-News von und für weiße Männer geteilt wurden. Jetzt sind es die Datenanalysten von Cambridge Analytica. Cambridge Analytica bezieht personenbezogene Daten aus verschiedenen Quellen, wie den öffentlichen Facebookprofilen und frei verkäuflichen Konsumentendaten. Diese Daten werden arrangiert und nach dem Ocean-Modell ausgewertet, einer Technik aus der Psychologie mithilfe derer Persönlichkeitstypen dargestellt werden können. Die Firma verspricht so eine zielgenaue Ansprache von Wählerinnen und Wählern, ganz nach ihrem jeweiligen Persönlichkeitsprofil." />
<meta property="og:description" content="Wer ist schuld an Trump? Zuerst waren es die weißen Männer, die ihn gewählt haben. Dann die Medien, die ihn unterschätzt haben. Dann war es die globale Linke, die zugelassen hat, dass die weißen Männer Trump wählen. Dann Facebook, auf dem Fake-News von und für weiße Männer geteilt wurden. Jetzt sind es die Datenanalysten von Cambridge Analytica. Cambridge Analytica bezieht personenbezogene Daten aus verschiedenen Quellen, wie den öffentlichen Facebookprofilen und frei verkäuflichen Konsumentendaten. Diese Daten werden arrangiert und nach dem Ocean-Modell ausgewertet, einer Technik aus der Psychologie mithilfe derer Persönlichkeitstypen dargestellt werden können. Die Firma verspricht so eine zielgenaue Ansprache von Wählerinnen und Wählern, ganz nach ihrem jeweiligen Persönlichkeitsprofil." />
<meta property="og:site_name" content="Marco Lehner. Datenjournalismus - Technikjournalismus" />
<meta property="og:image" content="/bombe.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-06T11:20:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@LaLaFargue" />
<meta name="google-site-verification" content="-mHk7ePpRlQnS18w94pn4p4FQKXRP2mi47RSViqaeYQ" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Cambridge Analytica und die virale Bombe","author":{"@type":"Person","name":null},"image":"/bombe.jpg","datePublished":"2016-12-06T11:20:00+01:00","dateModified":"2016-12-06T11:20:00+01:00","description":"Wer ist schuld an Trump? Zuerst waren es die weißen Männer, die ihn gewählt haben. Dann die Medien, die ihn unterschätzt haben. Dann war es die globale Linke, die zugelassen hat, dass die weißen Männer Trump wählen. Dann Facebook, auf dem Fake-News von und für weiße Männer geteilt wurden. Jetzt sind es die Datenanalysten von Cambridge Analytica. Cambridge Analytica bezieht personenbezogene Daten aus verschiedenen Quellen, wie den öffentlichen Facebookprofilen und frei verkäuflichen Konsumentendaten. Diese Daten werden arrangiert und nach dem Ocean-Modell ausgewertet, einer Technik aus der Psychologie mithilfe derer Persönlichkeitstypen dargestellt werden können. Die Firma verspricht so eine zielgenaue Ansprache von Wählerinnen und Wählern, ganz nach ihrem jeweiligen Persönlichkeitsprofil.","mainEntityOfPage":{"@type":"WebPage","@id":"/2016/12/06/Cambridge_Analytica_und_die_virale_Bombe.html"},"url":"/2016/12/06/Cambridge_Analytica_und_die_virale_Bombe.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header>
  </header>
  <div class="page">
    <div class="sidebar">
      <div class="namepicture">
    <img src="/img/self.png" alt="A Picture of myself" class = "img-self glitch"/>
    <div class="nameprofession">
      <strong class = "name">Marco Lehner</strong>
      <strong class = "profession">Datenjournalismus - Technikjournalismus</strong>
      <nav>
  <input type="checkbox" id="menuShowHide">
  <label for="menuShowHide"></label>
    <ul  class="nav" id="mainMenu">
      <li><a href="/">[ ]Home</a></li>
      <li><a href="/blog.html">[X]Blog</a></li>
      <li><a href="/bio.html">[ ]Bio</a></li>
      <li><a href="/references.html">[ ]Referenz</a></li>
      <li><a href="/contact.html">[ ]Kontakt</a></li>
    </ul>
    <ul class="nav impressum" id="mainMenu">
      <li><a href="/feed.xml">RSS</a></li>
      <li><a href="/imp.html">Impressum</a></li>
    </ul>
  </nav>

  </div>
</div>

    </div>
    <div class="content">
      <h1>Cambridge Analytica und die virale Bombe</h1>
<p>Wer ist schuld an Trump? Zuerst waren es die weißen Männer, die ihn gewählt haben. Dann die Medien, die ihn unterschätzt haben. Dann war es die globale Linke, die zugelassen hat, dass die weißen Männer Trump wählen. Dann Facebook, auf dem Fake-News von und für weiße Männer geteilt wurden. Jetzt sind es die Datenanalysten von Cambridge Analytica.
Cambridge Analytica bezieht personenbezogene Daten aus verschiedenen Quellen, wie den öffentlichen Facebookprofilen und frei verkäuflichen Konsumentendaten. Diese Daten werden arrangiert und nach dem Ocean-Modell ausgewertet, einer Technik aus der Psychologie mithilfe derer Persönlichkeitstypen dargestellt werden können. Die Firma verspricht so eine zielgenaue Ansprache von Wählerinnen und Wählern, ganz nach ihrem jeweiligen Persönlichkeitsprofil.</p>

<h2 id="cambridge-analytica-sind-keine-hexer">Cambridge Analytica sind keine Hexer</h2>
<p>Im viral gegangenen Artikel „Ich habe nur gesagt, dass es die Bombe gibt“ beschreibt Hannes Grassegger, dass extrovertierten Konservativen so beispielsweise Gewehre als romantische Jagdwaffen verkauft werden. Menschen mit hohen Werten im Bereich Neurotizismus werden Waffen als Versicherung gegen Einbrecher angepriesen. Das gleiche Prinzip ist auch auf Wählerinnen und Wähler anwendbar.
Grassegger hebt die Wirkmächtigkeit dieser neuen Art der Datenanalyse hervor. Er findet für viele Punkte im Wahlkampf Trumps Erfolge, die er auf die Arbeit von Cambridge Analytica zurückführt. So beschreibt er, dass die Bewohner*innen „Little Haitis“ in Miami gezielt auf das Versagen der Clinton-Stiftung nach dem Erdbeben auf Haiti angesprochen wurden. Oder das 175.000 personalisierte Nachrichten nach den TV-Debatten verschickt wurden.
Von seinen Kritikern bekommt er nun zu hören, er habe Angst vor Big-Data schüren wollen. Wolle sich in deutscher Fortschrittsfeindlichkeit üben, er nutze „Harry-Potter-esque Zaubernarrative“ (Mario Sixtus, dessen Reportagen zum Thema sehr sehenswert sind – aber genauso wenig ohne Aufhänger auskommen) oder spinne gar eine „linke Verschwörungstheorie“ (Meedia. Warum das Quatsch ist wird dort gleich in den Kommentaren abgehandelt).</p>

<iframe src="https://www.youtube.com/embed/JgnvmWmMW9Y" frameborder="0" allowfullscreen="" class="post_vid"></iframe>

<h2 id="monokausal-ja-alarmistisch-nein">Monokausal, ja. Alarmistisch, nein.</h2>
<p>Ja, Grassegger stellt den Wahlerfolg Trumps monokausal dar. In einem journalistischen Text, der in die Tiefe gehen will, kann man aber auch nicht viel mehr leisten als ein Thema zu behandeln. Grassegger zeigt, dass das klassische Zielgruppendenken ausgedient hat. Es ist mit seiner Einteilung in Geschlecht, Alter und Herkunft zu holzschnittartig. Zumindest im Vergleich zum Modell von Cambridge Analytica, das mit dem Ocean-Modell aufgebohrt wurde.
Selbst dieses Modell ist immer noch weit davon entfernt wirklich genaue Aussagen über Einzelpersonen treffen zu können. Wer will, kann sich davon unter applymagicsauce.com selbst überzeugen. Doch das System muss nicht gut sein, solange es nur besser ist als das bisher verwendete.
Dabei ist es auch egal, ob es einen kausalen Zusammenhang zwischen der Vorliebe für amerikanische Autos und einer Stimme für Trump gibt oder ob es sich nur um Korrelation handelt. Allein durch die Korrelation können neue Wählergruppen erschlossen werden, die vorher außen vor geblieben wären. Ob der Chevy dich zum Nazi macht, ist für die Kommunikatoren unerheblich.</p>

<h2 id="besser-ist-gut-genug">Besser ist gut genug</h2>
<p>Ein weiterer Punkt, der den Lesenden im Gedächtnis bleiben sollte, ist welche Macht soziale Medien als politisches Werkzeug haben. Nicht nur auf der Anwendungsebene, um darüber Inhalte zu teilen. Auch als Tool, um die jeweilige Zielgruppen zu verstehen und dementsprechend addressieren zu können. Die Parteien der neuen Rechten sind stark in den sozialen Netzen und wissen sie zu nutzen.
Die neuen Technologien um Zielgruppen zu erschließen und sie anzusprechen werden vor allem von diesen netzaffinen Parteien der neuen Rechten genutzt werden, die bei Trump gesehen haben wie gut sie funktionieren. Zu hoffen bleibt nur, dass ihr Budget ähnlich begrenzt sein wird, wie das der rechten leave.eu Kampagne, die sich die Dienste von Cambridge Analytica auch nur begrenzt leisten konnte. Ihrem Wahlerfolg hat das keinen Schaden getan.</p>







    </div>

  </div>
  <footer>
  </footer>
</body>
</html>
