<!DOCTYPE html>
<html class="html" lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marco Lehner. Datenjournalismus - Technikjournalismus</title>
  <link rel="stylesheet" href="/css/default.css" media="screen" title="no title">
   <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
   <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet"> 
   <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Roboterjournalismus - Journalismus aus der Dose | Marco Lehner. Datenjournalismus - Technikjournalismus</title>
<meta property="og:title" content="Roboterjournalismus - Journalismus aus der Dose" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Während der letzten Minuten eines Fußballspiels gelangen die Spieler an ihre physische Grenze. Die Fans haben sich heiser geschrien und auch die Sportjournalisten haben Stress: Es bleibt nur noch eine Stunde, um den Artikel in die morgige Ausgabe zu bringen. Bald hat sich das erledigt. Das Fußballportal FussiFreunde arbeitet über die Sommerpause an einem Programm, um die Spielberichte von einem Roboter schreiben zu lassen. Dabei sitzt natürlich kein Roboter an einer Schreibmaschine, um über das Spiel zu berichten. „Aber ob das im Wortsinne richtig ist, ist eher eine Spitzfindigkeit“, sagt Johannes Sommer, Geschäftsführer von Retresco, der Fussifreunde bei der Umsetzung ihrer automatisch geschriebenen Texte unterstützt. „Es stellt plakativ dar, was passiert: Ein Programm generiert einen Text.“" />
<meta property="og:description" content="Während der letzten Minuten eines Fußballspiels gelangen die Spieler an ihre physische Grenze. Die Fans haben sich heiser geschrien und auch die Sportjournalisten haben Stress: Es bleibt nur noch eine Stunde, um den Artikel in die morgige Ausgabe zu bringen. Bald hat sich das erledigt. Das Fußballportal FussiFreunde arbeitet über die Sommerpause an einem Programm, um die Spielberichte von einem Roboter schreiben zu lassen. Dabei sitzt natürlich kein Roboter an einer Schreibmaschine, um über das Spiel zu berichten. „Aber ob das im Wortsinne richtig ist, ist eher eine Spitzfindigkeit“, sagt Johannes Sommer, Geschäftsführer von Retresco, der Fussifreunde bei der Umsetzung ihrer automatisch geschriebenen Texte unterstützt. „Es stellt plakativ dar, was passiert: Ein Programm generiert einen Text.“" />
<link rel="canonical" href="http://localhost:4000/2015/10/19/Roboterjournalismus_Artikel_aus_der_Dose.html" />
<meta property="og:url" content="http://localhost:4000/2015/10/19/Roboterjournalismus_Artikel_aus_der_Dose.html" />
<meta property="og:site_name" content="Marco Lehner. Datenjournalismus - Technikjournalismus" />
<meta property="og:image" content="http://localhost:4000/roboter.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-10-19T12:20:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@LaLaFargue" />
<meta name="google-site-verification" content="-mHk7ePpRlQnS18w94pn4p4FQKXRP2mi47RSViqaeYQ" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Roboterjournalismus - Journalismus aus der Dose","author":{"@type":"Person","name":null},"image":"http://localhost:4000/roboter.jpg","datePublished":"2015-10-19T12:20:00+02:00","dateModified":"2015-10-19T12:20:00+02:00","description":"Während der letzten Minuten eines Fußballspiels gelangen die Spieler an ihre physische Grenze. Die Fans haben sich heiser geschrien und auch die Sportjournalisten haben Stress: Es bleibt nur noch eine Stunde, um den Artikel in die morgige Ausgabe zu bringen. Bald hat sich das erledigt. Das Fußballportal FussiFreunde arbeitet über die Sommerpause an einem Programm, um die Spielberichte von einem Roboter schreiben zu lassen. Dabei sitzt natürlich kein Roboter an einer Schreibmaschine, um über das Spiel zu berichten. „Aber ob das im Wortsinne richtig ist, ist eher eine Spitzfindigkeit“, sagt Johannes Sommer, Geschäftsführer von Retresco, der Fussifreunde bei der Umsetzung ihrer automatisch geschriebenen Texte unterstützt. „Es stellt plakativ dar, was passiert: Ein Programm generiert einen Text.“","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/10/19/Roboterjournalismus_Artikel_aus_der_Dose.html"},"url":"http://localhost:4000/2015/10/19/Roboterjournalismus_Artikel_aus_der_Dose.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header>
  </header>
  <div class="page">
    <div class="sidebar">
      <div class="namepicture">
    <a href="/"><img src="/img/self.jpeg" alt="Marco Lehner Technikjournalist Datenjournalist" class = "img-self glitch"/></a>
    <div class="nameprofession">
      <strong class = "name">Marco Lehner</strong>
      <strong class = "profession">Datenjournalismus - Technikjournalismus</strong>
      <nav>
  <input type="checkbox" id="menuShowHide">
  <label for="menuShowHide"></label>
    <ul  class="nav" id="mainMenu">
      <li><a href="/">[ ]Home</a></li>
      <li><a href="/blog.html">[X]Blog</a></li>
      <!--<li><a href="/bio.html">[ ]Bio</a></li>-->
      <li><a href="/apps.html">[ ]Apps</a></li>
      <li><a href="/references.html">[ ]Referenz</a></li>
      <li><a href="/contact.html">[ ]Kontakt</a></li>
    </ul>
    <ul class="nav impressum" id="mainMenu">
      <li><a href="/feed.xml">RSS</a></li>
      <li><a href="/imp.html">Impressum</a></li>
    </ul>
  </nav>

  </div>
</div>

    </div>
    <div class="content">
      <h1>Roboterjournalismus - Journalismus aus der Dose</h1>
<p>Während der letzten Minuten eines Fußballspiels gelangen die Spieler an ihre physische Grenze. Die Fans haben sich heiser geschrien und auch die Sportjournalisten haben Stress: Es bleibt nur noch eine Stunde, um den Artikel in die morgige Ausgabe zu bringen. Bald hat sich das erledigt. Das Fußballportal FussiFreunde arbeitet über die Sommerpause an einem Programm, um die Spielberichte von einem Roboter schreiben zu lassen. Dabei sitzt natürlich kein Roboter an einer Schreibmaschine, um über das Spiel zu berichten. „Aber ob das im Wortsinne richtig ist, ist eher eine Spitzfindigkeit“, sagt Johannes Sommer, Geschäftsführer von Retresco, der Fussifreunde bei der Umsetzung ihrer automatisch geschriebenen Texte unterstützt. „Es stellt plakativ dar, was passiert: Ein Programm generiert einen Text.“</p>

<h2 id="automatisch-geschrieben-von-rtr-text-engine">Automatisch geschrieben von rtr text engine</h2>

<p>Bisher sind auf Fussifreunde nur die Vorberichte zu vielen Spielen automatisch generiert. Darauf weist das Portal offensiv hin – unter jedem automatisch geschriebenem Artikel steht der Vermerk „automatisch geschrieben von rtr text engine“. Dirk Becker, Redakteur bei Fussifreunde, sah sich dazu in der Pflicht, die Leser aufzuklären, woher die Texte stammen. „Wir haben aber keinerlei negatives Feedback bekommen, ganz im Gegenteil – die Zielgruppe ist jung und technikaffin und war eher begeistert davon, dass da auf einmal automatisch generierte Texte dabei sind“. Hinzu kommt, dass das Portal nun statt drei über 100 Vorberichte pro Woche auf der Seite hat – „wir haben auf einmal in den untersten Ligen Texte, die wir so gar nicht im Angebot hatten“, meint Becker. Dadurch fühlen sich die Fans der unteren Ligen mehr gewertschätzt, denn sie erfahren jetzt eine Art der medialen Zuwendung, wie sie bisher Top-Clubs vorbehalten war.
Früher konnte sich es keine Redaktion leisten, bis in die Kreisklasse Vorberichte von einem Reporter schreiben zu lassen. Heute kann das ein Programm übernehmen, dass auf eine Datenbank zugreift. Diese Datenbank wird mit den Spielberichten der Schiedsrichter gefüttert und kann vom Deutschen Fußballbund abonniert werden. „Doch in der Datenbank steht etwas, dass nicht sprachlich verarbeitet ist. Diese Dinge müssen deutschen Wörtern zugeordnet werden“, erklärt Stephan Busemann, Computerlinguist am Deutschen Forschungszentrum für künstliche Intelligenz. Für Journalisten ist es ein leichtes, diese Daten in einen Satz zu gießen. Das Programm muss dafür den umgekehrten Weg gehen: Es baut zuerst die Struktur des ganzen Artikels und dann den Aufbau der einzelnen Sätze. Dabei kommt es dem Programm zugute, dass Berichte ohnehin einem sehr striktem Muster folgen.</p>

<h2 id="auch-roboter-können-sprachliche-abwechslung">Auch Roboter können sprachliche Abwechslung</h2>
<p>Ein klassischer Einstieg in einen Vorbericht ist es, ihn mit dem Tabellenplatz der Gastgeber zu beginnen. „Ich muss mir also den Tabellenplatz und den Namen der Mannschaft aus der Datenbank suchen. Dann muss ich mich entscheiden, mit welcher sprachlichen Konstruktion ich darüber sprechen will. Dafür muss ich mir ein Inventar vorhalten“, so Busemann. Durch das Inventar bekommt das Programm die Möglichkeit abwechslungsreicher zu schreiben, also nicht immer nur von der Mannschaft, sondern auch einmal von „dem Gastgeber“ oder „der Elf von Trainer XY“. „Ich habe an dieser Stelle aber noch keine richtigen Wörter eingesetzt, sondern das sind noch präverbale Dinge“, so Busemann weiter. Das Programm weiß also schon, was es ausdrücken will aber noch nicht wie. Dafür greift es auf sein Inventar an möglichen Formulierungen zurück. Der Datenbankeintrag mit dem Namen der Mannschaft ist dafür mit den Formulierungen „Der Gastgeber“ und „die Elf von Trainer XY“ verknüpft, aus welchen das Programm auswählt. Diese werden dann in einem Satz aneinandergereiht und grammatisch richtig gestellt.</p>

<h2 id="fußball-ist-für-roboterjournalismus-prädestiniert">Fußball ist für Roboterjournalismus prädestiniert</h2>
<p>Gerade der Fußball ist laut Andreas Sommer prädestiniert für die automatische Berichterstattung, denn es gibt viele wiederkehrende Daten. Diese sind sehr strukturiert in verschiedenen Datenbanken aufbereitet. So kann leicht auf sie zugegriffen werden. Die festen Phrasen im Sportjournalismus machen es aber nicht leichter. „Wenn man sich mal in den Finanzbereich vorwagt, dann ist der nicht so sehr von Phrasen geprägt. Es gibt einfach eine andere Sprache und diese Sprache im entsprechenden Kontext abzubilden, ist unsere Aufgabe.“
Die Einsatzmöglichkeiten im Finanzbereich beschränken sich noch auf Berichte – faktenorientiert und emotionslos. Die große Herausforderung ist derzeit, der Maschine beizubringen, wie sie emotionales ausdrücken kann. „Gerade der Fußball bringt viele Emotionen und Leidenschaften mit sich. Das ist nicht so einfach zu handhaben wie ein Vorbericht, gerade wenn man auch mal subjektiv sein will“, sagt Becker in Hinblick auf sein Vorhaben, auch Spielberichte automatisch schreiben zu lassen.</p>

<h2 id="meinung-bleibt-sache-des-menschen">Meinung bleibt Sache des Menschen</h2>
<p>Der Sportjournalist Markus Kaiser hingegen ist sich sicher, dass es den Journalisten vorbehalten bleibt, Einordnungen zu treffen, Reportagen und Features zu schreiben. Die meinungsstarken Formen eben. „Man kann einen Journalisten nur dort ersetzen, wo es darum geht stupide Ergebnisse, Statistiken und Zahlen in Textform zu gießen“. Doch selbst das sieht Kaiser kritisch. Er ist der Ansicht, dass es bessere Möglichkeiten gibt, Datenbankinhalte aufzubereiten, als sie von einem Programm in Text übersetzen zu lassen. „Stichwort multimediales Storytelling – warum lasse ich nicht gleich die Statistik für sich stehen?“, fragt er.
Dirk Becker sieht es vor allem als Arbeitserleichterung an, Texte automatisch generieren zu lassen. „Vorberichte sind eine Sache, die für den Redakteur keine richtige Herausforderung darstellen.“ So hat der Redakteur mehr Zeit für die journalistischen Formen, die mehr in die Tiefe gehen und ganz nebenbei auch mehr Spaß machen.</p>







    </div>

  </div>
  <footer>
  </footer>
</body>
</html>
